<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function getParameters(paramName) {
        var returnValue
        var url = location.href
        var parameters = (url.slice((url.indexOf('?')) + 1, url.length)).split('&')
        for (var i = 0; i < parameters.length; i++) {
          var varName = parameters[i].split('=')[0]
          if (varName.toUpperCase() === paramName.toUpperCase()) {
            returnValue = parameters[i].split('=')[1]
            return decodeURIComponent(returnValue)
          }
        }
      }
    </script>
    <style>
      body {
        margin: 0px 0px 0px 0px;
      }
       /* Set the size of the div element that contains the map */
      #map {
        height: 100vh;  /* The height is 400 pixels */
        width: 100vw;  /* The width is the width of the web page */
      }
      .depth-1 {
        position: fixed;
        z-index: 1;
      }
      .depth-20 {
        position: fixed;
        z-index: 20;
      }
      .nearbyInput {
        border: 0;
        padding: 15px 10px 15px 10px;
        width: 50vw;
        text-align: center;
        font-size: 20px
      }
      .nearbyDiv {
        position: fixed;
        margin-left: 25vw;
      }
      .nearbyBtn {
        margin-left: 30px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 7px;
        border: 1px solid #3d414d;
        color: white;
        background-color: #3d414d;
      }
      .firstInput {
        top: 30px;
      }
      .secondInput {
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <form class="depth-20" action="" method="GET">
      <div class="nearbyDiv firstInput">
        <script type="text/javascript">
          if (getParameters("gloc") !== "undefined") {
            document.writeln("<input type='text' name='gloc' class='nearbyInput' id='locationInput' value='" + getParameters("gloc") + "' placeholder='위치'>");
          } else {
            document.writeln("<input type='text' name='gloc' class='nearbyInput' id='locationInput' value='' placeholder='위치'>");
          }
        </script>
        <button type="submit" class="nearbyBtn" id="locationBtn" style="display: none;">여기요!</button>
      </div>
      <div class="nearbyDiv secondInput">
        <script>
          if (getParameters("gpls") !== "undefined") {
            document.writeln("<input type='text' name='gpls' class='nearbyInput' id='placeInput' value='" + getParameters("gpls") + "' placeholder='검색'>");
          } else {
            document.writeln("<input type='text' name='gpls' class='nearbyInput' id='placeInput' value='' placeholder='검색'>");
          }
        </script>
        <button type="submit" class="nearbyBtn" id="placeBtn" style="display: none;">여기요!</button>
      </div>
    </form>
    <div class="depth-1" id="map"></div>
    <script>
  // Initialize and add the map
      function initMap() {
        var location = {lat: 35.142839, lng: 126.800090};
        var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 17.5, center: location});
        var marker = new google.maps.Marker({position: location, map: map});
      }
      window.onload = function() {
        if (document.getElementById('locationInput').value !== "") {
          document.getElementById('locationBtn').style.display = "";
        }
        if (document.getElementById('placeInput').value !== "") {
          document.getElementById('placeBtn').style.display = "";
        }
        console.log(document.getElementById('locationInput').value);
      };
      document.getElementById('locationInput').addEventListener("change", function() {
        if (document.getElementById('locationInput').value !== "") {
          document.getElementById('locationBtn').style.display = "";
        }
      });
      document.getElementById('placeInput').addEventListener("change", function() {
        if (document.getElementById('placeInput').value !== "") {
          document.getElementById('placeBtn').style.display = "";
        }
      });
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD09uANmgjeKZPBoOnGUYV2vkr4-ISXawo&callback=initMap">
    </script>
  </body>
</html>
